

	
	//    ♡   ♥


    ♥ ♥ ♥ ♥ ♥	     ♥ ♥ ♥ ♥ ♥
                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠶⢶⡄  
                  ⠀     ⢀⡤⠤⣤⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⢿  
                       ⢀⡟⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢸  
                       ⠘⣇⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⡾  
                       ⠀⠙⠶⠶⠞⠁⠀⠀⠀⠀⠀⠀⠀⠈⠳⠶⠞  
       ♕           ⠀    ⠀⠀⠀⠀⠀⢠⣤⣤⣤⣤⣤⡄      
     (‘ᾥ')   v.s                           
  ╔═══════════════════╗
  ║ Fight begin! It's your turn now.     ║
  ║					  ║
  ║   【1. Attack 】   【3. Taunt  】    ║
  ║					  ║
  ║   【2.Backpack】   【4. Escape 】    ║
  ╚═══════════════════╝


	//


    ♥ ♥ ♥ ♥ ♥	     ♥ ♥ ♥ ♥ ♥
                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
                  ⠀                        
                                           
                                           
                       ⠀                   
       ♕           ⠀                      
     (‘ᾥ')   v.s               o_O        
  ╔═══════════════════╗
  ║ Fight begin! It's your turn now.     ║
  ║					  ║
  ║   【1. Attack 】   【3. Taunt  】    ║
  ║					  ║
  ║   【2.Backpack】   【4. Escape 】    ║
  ╚═══════════════════╝


       //

    ♥ ♥ ♥ ♥ ♥	     ♥ ♥ ♥ ♥ ♥
                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
                  ⠀                        
                                           
                                           
                       ⠀                   
       ♕           ⠀                      
     (‘ᾥ')   v.s               O_o        
  ╔═══════════════════╗
  ║ Fight begin! It's your turn now.     ║
  ║					  ║
  ║   【1. Attack 】   【3. Taunt  】    ║
  ║					  ║
  ║   【2.Backpack】   【4. Escape 】    ║
  ╚═══════════════════╝


	//


■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■


//
		System.out.println("    ♥ ♥ ♥ ♥ ♥      	     ♥ ♥ ♥ ♥ ♥");
		System.out.println("                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ");
		System.out.println("                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ");
		System.out.println("                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ");
		System.out.println("                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ");
		System.out.println("                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ");
		System.out.println("       ♕           ⠀                      ");
		System.out.println("     (‘ᾥ')   v.s               O_o        ");
		System.out.println("  ╔═══════════════════════════════════╗");
		System.out.println("  ║ Fight begin! It's your turn now.  ║");
		System.out.println("  ║				      ║");
		System.out.println("  ║   【1. Attack 】   【3. Taunt  】 ║");
		System.out.println("  ║			              ║");
		System.out.println("  ║   【2.Backpack】   【4. Escape 】 ║");
		System.out.println("  ╚═══════════════════════════════════╝");
		System.out.println("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■");
		System.out.println("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■");
		System.out.println("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■");
		System.out.println("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■");
		System.out.println("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■");
		System.out.println("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■");
		System.out.println("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■");


