

	00	01	02	03	04

	10	11	12	13	14

	20	21	22	23	24	

	30	31	32	33	34

	40	41	42	43	44

//


    ♥ ♥ ♥ ♡ ♡	     ♡ ♥ ♥ ♥ ♥
                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠶⢶⡄
                  ⠀     ⢀⡤⠤⣤⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⢿
                       ⢀⡟⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢸ 
                       ⠘⣇⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⡾
                       ⠀⠙⠶⠶⠞⠁⠀⠀⠀⠀⠀⠀⠀⠈⠳⠶⠞
       ♕           ⠀    ⠀⠀⠀⠀⠀⢠⣤⣤⣤⣤⣤⡄     
     (‘ᾥ')   v.s
  ╔═══════════════════╗
  ║ Fight begin! It's your turn now.     ║
  ║					  ║
  ║    【1. Attack 】   【3. Taunt  】   ║
  ║					  ║
  ║    【2.Backpack】   【4. Escape 】   ║
  ╚═══════════════════╝



//
⠀⢀⣠⣤⣄⡀
⢠⡟⠁⠀⠈⢿⡀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣀
⢸⡃⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⡾⠁⠀⢹⡇
⠸⣧⠀⠀⢀⣼⠁⠀⠀⠀⠀⠀⠀⣧⡀⠀⢸⡇
⠀⠉⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠋
⠀⠀⠀⠀⠀⠀⠀⠲⠶⠶⠶⠶⠂

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠶⢶⡄
⠀⢀⡤⠤⣤⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⢿
⢀⡟⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢸  
⠘⣇⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⡾
⠀⠙⠶⠶⠞⠁⠀⠀⠀⠀⠀⠀⠀⠈⠳⠶⠞ 
⠀⠀⠀⠀⠀⠀⢠⣤⣤⣤⣤⣤⡄     

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠶⢶⣤⡀
⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀ ⠀⢿⡄
⢰⡟⠉⠉⠻⣧⠀⠀⠀⠀⣿⠀⠀⠀⠀  ⢸⡇
⣿⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀ ⢸⡇
⢻⣆⠀⠀⣠⡿⠀⠀⣀⠀⠀⢻⣧⡀⠀⠀⣠⡿⠁
⠀⠙⠛⠛⠋⠀⠀⠀⠛⠁⠀⠀⠉⠛⠛⠛⠋

⠀⠀⢀⣀⣀⡀
⢀⡾⠋⠉⠉⠻⣧
⢸⡇⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⣴⠛⠉⠻⣆
⢸⡇⠀⠀⠀⠀⣸⠃⠀⠀⠀⢠⡇⠀⠀⠀ ⣿⡆
⠘⣷⡀⠀⠀⣠⡟⠀⠀⣠⠀⠈⣷⡀⠀⢀⡿
⠀⠈⠉⠛⠋⠉⠀⠀⠀⠉⠀⠀⠈⠉⠛⠉

⠀⢀⡀⠀⢀⡀⠀⠀⣀⠀⡀⠀⠀⠀⣀⠀⢀
⠀⡾⠀⢀⣾⠁⠀⠀⢯⢸⠇⠀⠀⢀⡿⠀⠘⣇
⢸⡇⠀⠘⠋⠀⣰⡆⠀⠀⠀⣶⡀⠚⠁⠀⠀⣿
⢸⡇⠀⠀⠀⠀⣿⠁⠀⣷⠀⢸⡇⠀⠀⠀⠀⢸⡆
⢸⡇⠀⠀⠀⠀⢻⣆⣰⢿⣀⣼⠇⠀⠀⠀⠀⣾
⠈⢷⠀⠀⠀⠀⠀⠉⠉⡎⠉⠁⠀⠀⠀⠀⢠⡏
⠀⠈⠁⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠈
//
    ♡
♥
